#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././ascend_string.h
string
-
memory
-

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./ge_error_codes.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./gnode.h
vector
-
cstdint
-
./ge_error_codes.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././ge_error_codes.h
./types.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././types.h
./tensor.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././tensor.h
./ascend_string.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././ascend_string.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./inference_context.h
memory
-
string
-
vector
-
./tensor.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././tensor.h
./types.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././types.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./operator.h
functional
-
map
-
memory
-
string
-
vector
-
./ge_error_codes.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././ge_error_codes.h
./inference_context.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././inference_context.h
./tensor.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././tensor.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./tensor.h
atomic
-
memory
-
string
-
vector
-
utility
-
./ge_error_codes.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././ge_error_codes.h
./types.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././types.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./types.h
atomic
-
memory
-
vector
-

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph.h
memory
-
string
-
utility
-
vector
-
./operator.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./operator.h
./gnode.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./gnode.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator.h
functional
-
map
-
memory
-
string
-
vector
-
./ge_error_codes.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./ge_error_codes.h
./inference_context.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./inference_context.h
./tensor.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./tensor.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator_factory.h
map
-
memory
-
string
-
vector
-
./operator.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./operator.h
./ge_error_codes.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./ge_error_codes.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator_reg.h
functional
-
memory
-
string
-
vector
-
graph/operator.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph/operator.h
graph/operator_factory.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph/operator_factory.h
graph/tensor.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph/tensor.h
graph/types.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph/types.h
graph/graph.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph/graph.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/tensor.h
atomic
-
memory
-
string
-
vector
-
utility
-
./ge_error_codes.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./ge_error_codes.h
./types.h
/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./types.h

/home/zhaoyuxuan/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/types.h
atomic
-
memory
-
vector
-

/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/./leaky_relu_npu.h
graph/operator_reg.h
/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/./graph/operator_reg.h

/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/abs_npu.cpp
abs_npu.h
/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/abs_npu.h

/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/abs_npu.h
graph/operator_reg.h
/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/graph/operator_reg.h
vector
-
string
-
iostream
-

/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/leaky_relu_npu.cpp
./leaky_relu_npu.h
/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/./leaky_relu_npu.h
string
-
vector
-

/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/thresholded_relu_npu.cpp
thresholded_relu_npu.h
/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/thresholded_relu_npu.h
vector
-
string
-

/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/thresholded_relu_npu.h
graph/operator_reg.h
/home/zhaoyuxuan/AscendProjects/hw_operator/op_proto/graph/operator_reg.h

