# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

op_proto/CMakeFiles/cust_op_proto.dir/abs_npu.cpp.o
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././ascend_string.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./ge_error_codes.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./gnode.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./inference_context.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./operator.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./tensor.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./types.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator_factory.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator_reg.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/tensor.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/types.h
 /home/allen/AscendProjects/thresholdedRelu_zyx/op_proto/abs_npu.cpp
 /home/allen/AscendProjects/thresholdedRelu_zyx/op_proto/abs_npu.h
op_proto/CMakeFiles/cust_op_proto.dir/leaky_relu_npu.cpp.o
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././ascend_string.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./ge_error_codes.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./gnode.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./inference_context.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./operator.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./tensor.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./types.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator_factory.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator_reg.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/tensor.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/types.h
 /home/allen/AscendProjects/thresholdedRelu_zyx/op_proto/./leaky_relu_npu.h
 /home/allen/AscendProjects/thresholdedRelu_zyx/op_proto/leaky_relu_npu.cpp
op_proto/CMakeFiles/cust_op_proto.dir/thresholded_relu_npu.cpp.o
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/././ascend_string.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./ge_error_codes.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./gnode.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./inference_context.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./operator.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./tensor.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/./types.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/graph.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator_factory.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/operator_reg.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/tensor.h
 /home/allen/.mindstudio/huawei/adk/3.10.T0.0.B260/atc/include/graph/types.h
 /home/allen/AscendProjects/thresholdedRelu_zyx/op_proto/./thresholded_relu_npu.h
 /home/allen/AscendProjects/thresholdedRelu_zyx/op_proto/thresholded_relu_npu.cpp
